<!DOCTYPE html>
<html lang="de">
<body>
<header>
    <h1>My Profile</h1>
</header>
<div>
    <img src="https://thispersondoesnotexist.com/" alt="Women with brown hair, happy face" width="500" height="600">
    <article>
        <h2>Description</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
            clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
            sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
            sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </article>
    <section>
        <h2>Personal information</h2>
        <article>
            <h3>Hobbys</h3>
            <ul>
                <li>XY</li>
                <li>XY</li>
                <li>XY</li>
                <li>XY</li>
                <li>XY</li>
            </ul>
        </article>
        <article>
            <h3>Favorite Meals</h3>
            <ol>
                <li>XY</li>
                <li>XY</li>
                <li>XY</li>
                <li>XY</li>
                <li>XY</li>
            </ol>
        </article>
        <article>
            <h3>Social Media</h3>
            <a href="https://x.com/?lang=de&mx=2">X</a>
            <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.instagram.com/&ved=2ahUKEwiv1uWT36OGAxUY_7sIHT8ODG4QFnoECAYQAQ&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm">Instagram</a>
        </article>
    </section>
</div>
<section>

</section>

</body>
<head>
    <meta charset="UTF-8">
    <title>LU03.A01 - Portfolio</title>
</head>
</html>
